{
  "name": "UpGrade — Fitness Tracker",
  "short_name": "UpGrade",
  "description": "Tracker de séances musculaires · 100% local · Brutalist Luxe",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#18181C",
  "theme_color": "#18181C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["health", "fitness"],
  "lang": "fr"
}
